{
  "name": "learn-it",
  "version": "1.0.0",
  "description": "LearnIT - Information System for sharing educational content to participants of IT Absolvent trainee program",
  "main": "index.js",
  "scripts": {
    "test-continuous": "karma start ./config/karma.continuous.js",
    "test": "karma start ./config/karma.conf.js",
    "dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base public/ --inline --hot",
    "build": "rimraf target/dist && webpack --config config/webpack.prod.js --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://samuelsramko@bitbucket.org/samuelsramko/ita-04.git"
  },
  "author": "Samuel Šramko, <samuel.sramko@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/samuelsramko/ita-04#readme",
  "devDependencies": {
    "@types/core-js": "0.9.43",
    "@types/jasmine": "2.6.0",
    "@types/node": "8.0.34",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.3",
    "copy-webpack-plugin": "4.1.1",
    "css-loader": "0.28.7",
    "css-to-string-loader": "0.1.3",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "jasmine-core": "2.8.0",
    "json-loader": "0.5.7",
    "karma": "1.7.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.5",
    "node-sass": "4.5.3",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "2.1.15",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "typescript": "2.5.3",
    "typings": "2.1.1",
    "webpack": "3.7.1",
    "webpack-dev-server": "2.9.1",
    "webpack-merge": "4.1.0"
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@types/lodash": "4.14.77",
    "bootstrap-sass": "3.3.7",
    "core-js": "2.5.1",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "rxjs": "5.4.3",
    "zone.js": "0.8.18"
  }
}
